[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/Nikhil/Documents/Class Work/ID2221 Data Intensive Computing/id2221_project/target/scala-2.11/id2221_project_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	project[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nikhil/Documents/Class Work/ID2221 Data Intensive Computing/id2221_project/target/scala-2.11/classes/project[0m
[0m[[0m[0mdebug[0m] [0m[0m	project/streaming$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nikhil/Documents/Class Work/ID2221 Data Intensive Computing/id2221_project/target/scala-2.11/classes/project/streaming$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project/streaming.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nikhil/Documents/Class Work/ID2221 Data Intensive Computing/id2221_project/target/scala-2.11/classes/project/streaming.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	project/streaming$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Nikhil/Documents/Class Work/ID2221 Data Intensive Computing/id2221_project/target/scala-2.11/classes/project/streaming$$anonfun$main$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
